<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZZZ Gacha History</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <footer>
        このツールは&#19978;&#28023;&#31859;&#21704;&#28216;&#32593;&#32476;&#31185;&#25216;&#32929;&#20221;&#26377;&#38480;&#20844;&#21496;&#40;&#83;&#104;&#97;&#110;&#103;&#104;&#97;&#105;&#32;&#109;&#105;&#72;&#111;&#89;&#111;&#32;&#89;&#105;&#110;&#103;&#84;&#105;&#101;&#32;&#84;&#101;&#99;&#104;&#110;&#111;&#108;&#111;&#103;&#121;&#32;&#67;&#111;&#46;&#44;&#76;&#116;&#100;&#46;&#41;&#12289;<br>&#67;&#79;&#71;&#78;&#79;&#83;&#80;&#72;&#69;&#82;&#69;&#80;&#84;&#69;&#46;&#76;&#84;&#68;&#46;&#12362;&#12424;&#12403;&#72;&#111;&#89;&#111;&#118;&#101;&#114;&#115;&#101;とは関係ない<span
            style="color:red;">非公式</span>ツールです。<br>また、入力された内容はガチャデータを取得するため、一時的に<span
            style="color:red;">ツール提供者のプロキシサーバに送信</span>されます。</footer>
</body>

</html>